<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#075CA7</color>
  <color name="colorPrimaryDark">#02427A</color>
  <color name="colorAccent">#F8005A</color>
  <color name="black60">#66000000</color>
  <color name="black45">#45000000</color>
  <color name="black">#000000</color>
  <color name="whiteText">#F0F0F0</color>
</resources>
